#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Apr 04 13:46:34 2017
# Process ID: 5268
# Current directory: X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.runs/synth_1
# Command line: vivado.exe -log DispAlu4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DispAlu4.tcl
# Log file: X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.runs/synth_1/DispAlu4.vds
# Journal file: X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DispAlu4.tcl -notrace
Command: synth_design -top DispAlu4 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2348 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 281.461 ; gain = 72.215
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DispAlu4' [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/DispAlu4.vhd:17]
INFO: [Synth 8-3491] module 'Alu4' declared at 'X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu4.vhd:4' bound to instance 'alu' of component 'Alu4' [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/DispAlu4.vhd:44]
INFO: [Synth 8-638] synthesizing module 'Alu4' [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu4.vhd:19]
	Parameter N bound to: 4 - type: integer 
	Parameter Z bound to: 3'b000 
INFO: [Synth 8-3491] module 'Alu1' declared at 'X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:4' bound to instance 'ALU_1' of component 'Alu1' [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu4.vhd:40]
INFO: [Synth 8-638] synthesizing module 'Alu1' [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:13]
INFO: [Synth 8-3491] module 'Adder1' declared at 'X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/imports/Cmps375/Adder1.vhd:14' bound to instance 'co' of component 'Adder1' [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:31]
INFO: [Synth 8-638] synthesizing module 'Adder1' [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/imports/Cmps375/Adder1.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'Adder1' (1#1) [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/imports/Cmps375/Adder1.vhd:20]
INFO: [Synth 8-226] default block is never used [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'Alu1' (2#1) [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:13]
INFO: [Synth 8-3491] module 'Alu1' declared at 'X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:4' bound to instance 'ALU_2' of component 'Alu1' [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu4.vhd:41]
INFO: [Synth 8-3491] module 'Alu1' declared at 'X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:4' bound to instance 'ALU_3' of component 'Alu1' [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu4.vhd:42]
INFO: [Synth 8-3491] module 'Alu1' declared at 'X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:4' bound to instance 'ALU_4' of component 'Alu1' [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu4.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Alu4' (3#1) [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Alu4.vhd:19]
INFO: [Synth 8-3491] module 'Bin2Hex' declared at 'X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Bin2Hex.vhd:4' bound to instance 'bin' of component 'Bin2Hex' [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/DispAlu4.vhd:45]
INFO: [Synth 8-638] synthesizing module 'Bin2Hex' [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Bin2Hex.vhd:11]
INFO: [Synth 8-226] default block is never used [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Bin2Hex.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Bin2Hex' (4#1) [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/Bin2Hex.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'DispAlu4' (5#1) [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/sources_1/new/DispAlu4.vhd:17]
WARNING: [Synth 8-3917] design DispAlu4 has port an[7] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[6] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 318.824 ; gain = 109.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 318.824 ; gain = 109.578
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/constrs_1/imports/new/DispAlu4.xdc]
Finished Parsing XDC File [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/constrs_1/imports/new/DispAlu4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/constrs_1/imports/new/DispAlu4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DispAlu4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DispAlu4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 616.594 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "zero" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "carry_sig" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 9     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Adder1 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module Alu1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Alu4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design DispAlu4 has port an[7] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[6] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT4 |    11|
|3     |LUT5 |     4|
|4     |LUT6 |     3|
|5     |IBUF |    10|
|6     |OBUF |    18|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    47|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 616.594 ; gain = 407.348
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 616.594 ; gain = 109.578
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 616.594 ; gain = 407.348
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 616.594 ; gain = 407.348
INFO: [Common 17-1381] The checkpoint 'X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.runs/synth_1/DispAlu4.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 616.594 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 04 13:47:21 2017...
