#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 03 18:49:56 2017
# Process ID: 4724
# Current directory: C:/Cmps375/DispAlu4/DispAlu4.runs/synth_1
# Command line: vivado.exe -log DispAlu4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DispAlu4.tcl
# Log file: C:/Cmps375/DispAlu4/DispAlu4.runs/synth_1/DispAlu4.vds
# Journal file: C:/Cmps375/DispAlu4/DispAlu4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DispAlu4.tcl -notrace
Command: synth_design -top DispAlu4 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3404 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 281.055 ; gain = 71.457
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DispAlu4' [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/DispAlu4.vhd:17]
INFO: [Synth 8-3491] module 'Alu4' declared at 'C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu4.vhd:4' bound to instance 'alu' of component 'Alu4' [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/DispAlu4.vhd:44]
INFO: [Synth 8-638] synthesizing module 'Alu4' [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu4.vhd:19]
	Parameter N bound to: 4 - type: integer 
	Parameter Z bound to: 3'b000 
INFO: [Synth 8-3491] module 'Alu1' declared at 'C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:4' bound to instance 'ALU_1' of component 'Alu1' [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu4.vhd:40]
INFO: [Synth 8-638] synthesizing module 'Alu1' [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:13]
INFO: [Synth 8-3491] module 'Adder1' declared at 'C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/imports/Cmps375/Adder1.vhd:14' bound to instance 'co' of component 'Adder1' [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:31]
INFO: [Synth 8-638] synthesizing module 'Adder1' [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/imports/Cmps375/Adder1.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'Adder1' (1#1) [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/imports/Cmps375/Adder1.vhd:20]
INFO: [Synth 8-226] default block is never used [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'Alu1' (2#1) [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:13]
INFO: [Synth 8-3491] module 'Alu1' declared at 'C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:4' bound to instance 'ALU_2' of component 'Alu1' [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu4.vhd:41]
INFO: [Synth 8-3491] module 'Alu1' declared at 'C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:4' bound to instance 'ALU_3' of component 'Alu1' [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu4.vhd:42]
INFO: [Synth 8-3491] module 'Alu1' declared at 'C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu1.vhd:4' bound to instance 'ALU_4' of component 'Alu1' [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu4.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Alu4' (3#1) [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Alu4.vhd:19]
INFO: [Synth 8-3491] module 'Bin2Hex' declared at 'C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Bin2Hex.vhd:4' bound to instance 'bin' of component 'Bin2Hex' [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/DispAlu4.vhd:45]
INFO: [Synth 8-638] synthesizing module 'Bin2Hex' [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Bin2Hex.vhd:11]
INFO: [Synth 8-226] default block is never used [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Bin2Hex.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Bin2Hex' (4#1) [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/Bin2Hex.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'DispAlu4' (5#1) [C:/Cmps375/DispAlu4/DispAlu4.srcs/sources_1/new/DispAlu4.vhd:17]
WARNING: [Synth 8-3917] design DispAlu4 has port an[7] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[6] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[0] driven by constant 0
WARNING: [Synth 8-3331] design Alu4 has unconnected port a[3]
WARNING: [Synth 8-3331] design Alu4 has unconnected port a[2]
WARNING: [Synth 8-3331] design Alu4 has unconnected port a[1]
WARNING: [Synth 8-3331] design Alu4 has unconnected port b[3]
WARNING: [Synth 8-3331] design Alu4 has unconnected port b[2]
WARNING: [Synth 8-3331] design Alu4 has unconnected port b[1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 318.418 ; gain = 108.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 318.418 ; gain = 108.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 318.418 ; gain = 108.820
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5544] ROM "zero" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "carry_sig" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 334.684 ; gain = 125.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 9     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Adder1 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module Alu1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Alu4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design DispAlu4 has port an[7] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[6] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design DispAlu4 has port an[0] driven by constant 0
WARNING: [Synth 8-3331] design DispAlu4 has unconnected port a[3]
WARNING: [Synth 8-3331] design DispAlu4 has unconnected port a[2]
WARNING: [Synth 8-3331] design DispAlu4 has unconnected port a[1]
WARNING: [Synth 8-3331] design DispAlu4 has unconnected port b[3]
WARNING: [Synth 8-3331] design DispAlu4 has unconnected port b[2]
WARNING: [Synth 8-3331] design DispAlu4 has unconnected port b[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 469.047 ; gain = 259.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 469.047 ; gain = 259.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 469.047 ; gain = 259.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 469.047 ; gain = 259.449
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 469.047 ; gain = 259.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 469.047 ; gain = 259.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 469.047 ; gain = 259.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 469.047 ; gain = 259.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 469.047 ; gain = 259.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     4|
|2     |IBUF |     4|
|3     |OBUF |    18|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    26|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 469.047 ; gain = 259.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 469.047 ; gain = 259.449
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 469.047 ; gain = 259.449
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 537.766 ; gain = 328.168
INFO: [Common 17-1381] The checkpoint 'C:/Cmps375/DispAlu4/DispAlu4.runs/synth_1/DispAlu4.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 537.766 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 03 18:50:59 2017...
