#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Feb 07 23:06:01 2017
# Process ID: 8056
# Current directory: Y:/Google Drive/SLU/_CMPS 375/_units/03_ vivado 4bit adder/DispAdder4/DispAdder4.runs/impl_1
# Command line: vivado.exe -log DispAdder4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DispAdder4.tcl -notrace
# Log file: Y:/Google Drive/SLU/_CMPS 375/_units/03_ vivado 4bit adder/DispAdder4/DispAdder4.runs/impl_1/DispAdder4.vdi
# Journal file: Y:/Google Drive/SLU/_CMPS 375/_units/03_ vivado 4bit adder/DispAdder4/DispAdder4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DispAdder4.tcl -notrace
Command: open_checkpoint DispAdder4_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 210.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Y:/Google Drive/SLU/_CMPS 375/_units/03_ vivado 4bit adder/DispAdder4/DispAdder4.runs/impl_1/.Xil/Vivado-8056-CHRISWUNSTED117/dcp/DispAdder4.xdc]
Finished Parsing XDC File [Y:/Google Drive/SLU/_CMPS 375/_units/03_ vivado 4bit adder/DispAdder4/DispAdder4.runs/impl_1/.Xil/Vivado-8056-CHRISWUNSTED117/dcp/DispAdder4.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 465.344 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 465.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 465.344 ; gain = 255.211
Command: write_bitstream -force -no_partial_bitfile DispAdder4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DispAdder4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 847.316 ; gain = 381.973
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file DispAdder4.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Feb 07 23:06:50 2017...
