#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Apr 04 13:47:51 2017
# Process ID: 6176
# Current directory: X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.runs/impl_1
# Command line: vivado.exe -log DispAlu4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DispAlu4.tcl -notrace
# Log file: X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.runs/impl_1/DispAlu4.vdi
# Journal file: X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DispAlu4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/constrs_1/imports/new/DispAlu4.xdc]
Finished Parsing XDC File [X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.srcs/constrs_1/imports/new/DispAlu4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 464.930 ; gain = 254.781
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 475.117 ; gain = 10.188
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 165d3ac32

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 165d3ac32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 963.406 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 165d3ac32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 963.406 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 165d3ac32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 963.406 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 165d3ac32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 963.406 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.406 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 165d3ac32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 963.406 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 165d3ac32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 963.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 963.406 ; gain = 498.477
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 963.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.runs/impl_1/DispAlu4_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.runs/impl_1/DispAlu4_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.406 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.406 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10f299dd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 986.918 ; gain = 23.512

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b410c921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 986.918 ; gain = 23.512

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b410c921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 986.918 ; gain = 23.512
Phase 1 Placer Initialization | Checksum: 1b410c921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 986.918 ; gain = 23.512

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1600061fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 986.918 ; gain = 23.512

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1600061fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 986.918 ; gain = 23.512

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14468b927

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 986.918 ; gain = 23.512

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 175333f2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 986.918 ; gain = 23.512

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 175333f2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 986.918 ; gain = 23.512

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26d5a5d42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 986.918 ; gain = 23.512

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26d5a5d42

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 986.918 ; gain = 23.512

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26d5a5d42

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 986.918 ; gain = 23.512
Phase 3 Detail Placement | Checksum: 26d5a5d42

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 986.918 ; gain = 23.512

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 26d5a5d42

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 986.918 ; gain = 23.512

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26d5a5d42

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 986.918 ; gain = 23.512

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26d5a5d42

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 986.918 ; gain = 23.512

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 26d5a5d42

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 986.918 ; gain = 23.512
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26d5a5d42

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 986.918 ; gain = 23.512
Ending Placer Task | Checksum: 1b0550650

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 986.918 ; gain = 23.512
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 986.918 ; gain = 23.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 986.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.runs/impl_1/DispAlu4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 986.918 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 986.918 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 986.918 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e9a112d5 ConstDB: 0 ShapeSum: c6b3f37b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bbbaf023

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1110.945 ; gain = 124.027

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bbbaf023

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1115.859 ; gain = 128.941

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bbbaf023

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1115.859 ; gain = 128.941
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1ba1b38f6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1118.758 ; gain = 131.840

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17a3a2ccb

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1118.758 ; gain = 131.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d7f0fd28

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1118.758 ; gain = 131.840
Phase 4 Rip-up And Reroute | Checksum: d7f0fd28

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1118.758 ; gain = 131.840

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d7f0fd28

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1118.758 ; gain = 131.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d7f0fd28

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1118.758 ; gain = 131.840
Phase 6 Post Hold Fix | Checksum: d7f0fd28

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1118.758 ; gain = 131.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0137529 %
  Global Horizontal Routing Utilization  = 0.00333902 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: d7f0fd28

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1118.758 ; gain = 131.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d7f0fd28

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1119.570 ; gain = 132.652

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c9eb45aa

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1119.570 ; gain = 132.652
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1119.570 ; gain = 132.652

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1119.570 ; gain = 132.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1119.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.runs/impl_1/DispAlu4_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.runs/impl_1/DispAlu4_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file X:/SLU/_CMPS 375/repo/DispAlu4/DispAlu4.runs/impl_1/DispAlu4_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file DispAlu4_power_routed.rpt -pb DispAlu4_power_summary_routed.pb -rpx DispAlu4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Apr 04 13:49:33 2017...
