#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 03 18:52:33 2017
# Process ID: 6664
# Current directory: C:/Cmps375/DispAlu4/DispAlu4.runs/impl_1
# Command line: vivado.exe -log DispAlu4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DispAlu4.tcl -notrace
# Log file: C:/Cmps375/DispAlu4/DispAlu4.runs/impl_1/DispAlu4.vdi
# Journal file: C:/Cmps375/DispAlu4/DispAlu4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DispAlu4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 459.988 ; gain = 250.082
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 473.785 ; gain = 13.797
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13342bfe7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13342bfe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 948.551 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 13342bfe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 948.551 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13342bfe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 948.551 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 13342bfe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.628 . Memory (MB): peak = 948.551 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 948.551 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13342bfe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.662 . Memory (MB): peak = 948.551 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13342bfe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 948.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 948.551 ; gain = 488.563
INFO: [Common 17-1381] The checkpoint 'C:/Cmps375/DispAlu4/DispAlu4.runs/impl_1/DispAlu4_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Cmps375/DispAlu4/DispAlu4.runs/impl_1/DispAlu4_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 948.551 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.551 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.551 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b1750809

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 967.922 ; gain = 19.371

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1060b860a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 967.922 ; gain = 19.371

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1060b860a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 967.922 ; gain = 19.371
Phase 1 Placer Initialization | Checksum: 1060b860a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 967.922 ; gain = 19.371

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b7dbe047

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 967.922 ; gain = 19.371

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b7dbe047

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 967.922 ; gain = 19.371

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17924341a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 967.922 ; gain = 19.371

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 179b42f2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 967.922 ; gain = 19.371

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 179b42f2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 967.922 ; gain = 19.371

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13f0fafc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 967.922 ; gain = 19.371

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13f0fafc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 967.922 ; gain = 19.371

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13f0fafc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 967.922 ; gain = 19.371
Phase 3 Detail Placement | Checksum: 13f0fafc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 967.922 ; gain = 19.371

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13f0fafc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 967.922 ; gain = 19.371

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13f0fafc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 967.922 ; gain = 19.371

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13f0fafc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 967.922 ; gain = 19.371

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13f0fafc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 967.922 ; gain = 19.371
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13f0fafc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 967.922 ; gain = 19.371
Ending Placer Task | Checksum: 12c9fd454

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 967.922 ; gain = 19.371
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 967.922 ; gain = 19.371
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 967.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Cmps375/DispAlu4/DispAlu4.runs/impl_1/DispAlu4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 967.922 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 967.922 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 967.922 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e564f771 ConstDB: 0 ShapeSum: 473adce3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c3a75080

Time (s): cpu = 00:01:36 ; elapsed = 00:01:27 . Memory (MB): peak = 1097.918 ; gain = 129.996

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c3a75080

Time (s): cpu = 00:01:36 ; elapsed = 00:01:27 . Memory (MB): peak = 1101.930 ; gain = 134.008

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c3a75080

Time (s): cpu = 00:01:36 ; elapsed = 00:01:27 . Memory (MB): peak = 1101.930 ; gain = 134.008
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14a12be29

Time (s): cpu = 00:01:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1104.828 ; gain = 136.906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1911c260c

Time (s): cpu = 00:01:37 ; elapsed = 00:01:28 . Memory (MB): peak = 1104.828 ; gain = 136.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1d2fb86c9

Time (s): cpu = 00:01:37 ; elapsed = 00:01:28 . Memory (MB): peak = 1104.828 ; gain = 136.906
Phase 4 Rip-up And Reroute | Checksum: 1d2fb86c9

Time (s): cpu = 00:01:37 ; elapsed = 00:01:28 . Memory (MB): peak = 1104.828 ; gain = 136.906

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1d2fb86c9

Time (s): cpu = 00:01:37 ; elapsed = 00:01:28 . Memory (MB): peak = 1104.828 ; gain = 136.906

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1d2fb86c9

Time (s): cpu = 00:01:37 ; elapsed = 00:01:28 . Memory (MB): peak = 1104.828 ; gain = 136.906
Phase 6 Post Hold Fix | Checksum: 1d2fb86c9

Time (s): cpu = 00:01:37 ; elapsed = 00:01:28 . Memory (MB): peak = 1104.828 ; gain = 136.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.003003 %
  Global Horizontal Routing Utilization  = 0.0014919 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1d2fb86c9

Time (s): cpu = 00:01:37 ; elapsed = 00:01:29 . Memory (MB): peak = 1104.828 ; gain = 136.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d2fb86c9

Time (s): cpu = 00:01:37 ; elapsed = 00:01:29 . Memory (MB): peak = 1105.617 ; gain = 137.695

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 169f28226

Time (s): cpu = 00:01:37 ; elapsed = 00:01:29 . Memory (MB): peak = 1105.617 ; gain = 137.695
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:37 ; elapsed = 00:01:29 . Memory (MB): peak = 1105.617 ; gain = 137.695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:31 . Memory (MB): peak = 1105.617 ; gain = 137.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1105.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Cmps375/DispAlu4/DispAlu4.runs/impl_1/DispAlu4_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Cmps375/DispAlu4/DispAlu4.runs/impl_1/DispAlu4_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Cmps375/DispAlu4/DispAlu4.runs/impl_1/DispAlu4_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file DispAlu4_power_routed.rpt -pb DispAlu4_power_summary_routed.pb -rpx DispAlu4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Apr 03 18:55:39 2017...
